<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kirmiziYazi{
            /*color: lightcoral;*/
            color: #4869ac;
            /*
            1. ingilizce isim
            2. rgb
            3. hex codes
            */
        }

        #arkaplanrenkli{
            background-color: #a26ccc;
        }

        #arkaplan2{
            background-color: rgb(56,180,122);
            color: white;
           
        }

        h1{
            color: aqua;
        }

        #arkaplan2 b{
            color: gray;
        }

        #arkaplan2 h1{
            color: red;
        }

        #arkaplanresim{
            background-image: url("img/arkaplan1.jpg");
            color: white;
        }
        body{
            background-image: url('https://i.pinimg.com/originals/13/d5/fc/13d5fcf63e0b94b4b05ea869bc06799a.jpg');
            background-repeat: repeat; /*repeat-x, repeat-y no-repeat*/
        }

    </style>
</head>
<body  >
    <div id="arkaplanresim" >
        selamlar
    </div>
    <div id="arkaplanrenkli" >
        <span class="kirmiziYazi" >Burasının kırmızı olması lazım</span>
    </div>
    <div id="arkaplan2" >
        merhaba<br>
        ahmet<br>
        <b>Bilgisayar</b><br>
        <b>Programlama</b>
        <h1>
            selamlar
        </h1>
    </div>
    <b>Selam gençler</b>
    <h1></h1>

</body>
</html>